{"id":"1d08671f-7405-4dd6-adef-5cc003ac0626","js":[{"path":"cordova-ios.js","type":"js","version":"1d2a49bdd03f39e389dfdd8face919ca0a714e48"},{"bundle":true,"path":"app.js","update":"delta","type":"js","version":"be7abcba6a61b893dcd55d3b89f1c6a1f3dc2b07"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"bd23987e100d8383e7e18e8b3f16c48e2a06d685"}]}